# Java31SprinngMVC

./: pom.xml
src/main/java/org/itstep/controller/: DeveloperController.java  FirmController.java  MyController.java
src/main/java/org/itstep/dao/: BaseEntity.java  DeveloperDAO.java
src/main/java/org/itstep/dao/hibernate/: DeveloperHibernate.java  FirmHibernate.java
src/main/java/org/itstep/model/: Developer.java  Firm.java  Skill.java
src/main/java/org/itstep/util/: HibernateUtil.java
src/main/resources/: developer.hbm.xml  firm.hbm.xml  hibernate.cfg.xml  skill.hbm.xml
src/main/webapp/WEB-INF/: developer.jsp  developers.jsp  dispatcher-servlet.xml  firm.jsp  form.jsp  home.jsp  web.xml
